[Legacy TE] Fracture Replays V6.5 [Fracture]
* C204BB04 0000000D
* 3CA09134 60A5C9D8
* 93E50000 93A50004
* 3CA09134 60A5C90C
* 3BE00000 93E50000
* 3CA09134 60A5C9A4
* 93E50000 80BE0028
* 3FE09134 63FFC9D4
* 90BF0000 3FE09134
* 63FFC9CC 38A50002
* 90BF0000 3CA09134
* 60A5C9D8 83E50000
* 83A50004 881E007A
* 60000000 00000000
* C204BB18 00000007
* 3C609135 8063C9D4
* 38A00006 98A30001
* 3CA00600 90A30002
* 540515BA 3C609134
* 6063C9A4 90A30000
* 3C609134 6063C9A8
* 7F65D850 00000000
* C204BA84 00000004
* 38000000 3C809134
* 6084C908 90040000
* 3C809134 6084C7FC
* 7C002214 00000000
* C204BA9C 00000003
* 38000001 3C809134
* 6084C908 90040000
* 60000000 00000000
* C2764F18 0000004C
* 3D809134 618CC9D8
* 93EC0000 93CC0004
* 93AC0008 934C000C
* 932C0010 930C0014
* D80C0018 D82C0020
* 3D80805C 818CBFC0
* 2C0C0002 408201FC
* 3D809135 818CC900
* 3FE09130 63FF1F4A
* B19F0000 3D809135
* 818CC908 2C0C0000
* 408201D8 3D809134
* 618CC954 3FE09135
* 83FFC90C 7D8CFA14
* 579F0630 2C1F0000
* 40820028 8BFC000B
* 2C1F00FF 4182001C
* 3FC0805B 63DEC068
* 57FF1040 7FFFF214
* 83DF0000 93CC0000
* 83FB0078 B3EC0004
* 83FB002C 83FF0070
* 83FF0020 83FF0014
* 3FC09134 63DEC99C
* 3FA042AA 93BE0000
* C01E0000 3F409134
* 635AC99C C03F0088
* FC210032 FC20081C
* D83A0000 8BDA0007
* 9BCC0006 C03F008C
* FC210032 FC20081C
* D83A0000 8BDA0007
* 9BCC0007 83DFFFA4
* 9BCC0008 3FC09135
* 83DEC90C 3D809134
* 618CC954 3FE09134
* 63FFC910 7D8CF214
* 7FFFF214 3F009135
* 8318C9CC 3FA09018
* 83BD12A4 2C1D0070
* 40800028 3B2000FF
* 83AC0000 93B80001
* 93BF0000 83AC0004
* 93B80005 93BF0004
* 3B180008 42940040
* 3BC00000 3B200000
* 2C1E0008 40800030
* 57390840 7FACF0AE
* 7F5FF0AE 7C1DD000
* 41820010 9FB80001
* 7FBFF1AE 63390001
* 3BDE0001 2C1E0008
* 4180FFD8 8BCC0008
* 9FD80001 3D809135
* 818CC9CC 9B2C0000
* 3B180001 3FC09134
* 63DEC90C 83BE0000
* 3BBD0008 93BE0000
* 3FC09135 83DEC9A4
* 3FA09134 63BDC9A8
* 3B380000 2C1E0000
* 40810020 835D0000
* 93590000 3BBD0004
* 3B390004 3BDEFFFC
* 2C1E0000 4181FFE8
* 3FC0805B 63DEBFE8
* 933E0000 3FC09135
* 83DEC9D4 7F3EC850
* 9B3E0001 3FE09134
* 63FFC9CC 931F0000
* 3D809134 618CC9D8
* 83EC0000 83CC0004
* 83AC0008 834C000C
* 832C0010 830C0014
* C80C0018 C82C0020
* 819C0004 00000000
* C204BD6C 0000000B
* 3E809134 6294C90C
* 38000000 90140000
* 3E809134 6294C9C4
* 90140000 3E809134
* 6294C9CC 80140004
* 90140000 381E0002
* 90140004 80140000
* 3E809134 6294C9C8
* 90140000 8A9E0001
* 7E94F214 57E01040
* 7E80A050 00000000
* C204BE50 00000005
* 3C609135 8063C8FC
* 3D009018 810812A4
* 7C634378 2C030000
* 41820008 88860001
* 60000000 00000000
* C291319C 0000004A
* 3D809134 618CC9D8
* 93EC0000 93CC0004
* 93AC0008 934C000C
* 932C0010 D80C0014
* D82C001C 3D80805C
* 818CBFC0 2C0C0001
* 408201F0 3D809135
* 818CC9C8 83F50070
* 83FF0020 83FF0014
* 3BA00000 3B400001
* 8BCC0000 2C1D0006
* 40800024 73D90080
* 2C190000 41820008
* 3B5A0001 57DE0840
* 3BBD0001 2C1D0006
* 4180FFE4 73D90080
* 2C190000 41820010
* 7FACD0AE 3B5A0001
* 42940020 3FA09134
* 63BDC954 3F209135
* 8339C9C4 57391840
* 7FBDCA14 8BBD0006
* 57DE0840 73D90080
* 2C190000 41820010
* 7FCCD0AE 3B5A0001
* 42940020 3FC09134
* 63DEC954 3F209135
* 8339C9C4 57391840
* 7FDECA14 8BDE0007
* 7D8CD214 398C0001
* 3F209134 6339C9C8
* 91990000 3F209134
* 6339C9C4 81990000
* 398C0001 91990000
* 3D809134 618CC99C
* 3F203C40 6339EBEE
* 932C0000 C00C0000
* 3F209134 6339C99C
* 2C1D0055 40820010
* 3FA03F80 93BF0088
* 42940068 2C1D00AB
* 40820010 3FA0BF80
* 93BF0088 42940054
* 7FBD0774 3B400000
* 2C1D0000 41820034
* 2C1D0000 4080000C
* 3F408000 7FBD00D0
* 7FAC0034 398CFFF8
* 5FBD627E 7F5AEB78
* 398CFF6A 7D8C00D0
* 558CB840 7F5A6378
* 93590000 C0390000
* FC210032 D03F0088
* 2C1E0055 40820010
* 3FC03F80 93DF008C
* 42940068 2C1E00AB
* 40820010 3FC0BF80
* 93DF008C 42940054
* 7FDE0774 3B400000
* 2C1E0000 41820034
* 2C1E0000 4080000C
* 3F408000 7FDE00D0
* 7FDD0034 3BBDFFF8
* 5FDEEA7E 7F5AF378
* 3BBDFF6A 7FBD00D0
* 57BDB840 7F5AEB78
* 93590000 C0390000
* FC210032 D03F008C
* 3D809134 618CC9D8
* 83EC0000 83CC0004
* 83AC0008 834C000C
* 832C0010 C80C0014
* C82C001C 81940000
* 60000000 00000000
* C204ACC8 00000006
* 3C609134 6063C9D8
* 93E30000 3C60805B
* 60638A08 3BE00000
* 93E30000 3C609134
* 6063C9D8 83E30000
* 7C030378 00000000
* C2764E8C 00000041
* 3C609134 6063C9D8
* 93E30000 93C30004
* 93A30008 9343000C
* 93230010 D8030014
* D823001C 3C60805C
* 8063BFC0 2C030001
* 408201AC 3FA09135
* 83BDC90C 3C609135
* 8063C9CC 3FE09134
* 63FFC954 7FFFEA14
* 8BC30000 3BA00000
* 2C1D0008 40800028
* 73DA0080 2C1A0000
* 4182000C 8F430001
* 7F5FE9AE 3BBD0001
* 57DE0840 2C1D0008
* 4180FFE0 8BC30001
* 3FA09134 63BDC998
* 93DD0000 3FC09134
* 63DEC9CC 38630002
* 907E0000 3FC09134
* 63DEC90C 83BE0000
* 3BBD0008 93BE0000
* 387F0000 579F0630
* 2C1F0000 4082002C
* 8BFC000B 2C1F00FF
* 41820020 57FF077E
* 3FC0805B 63DEC068
* 57FF1040 7FFFF214
* 83C30000 93DF0000
* A3E30004 93FB0078
* 83FB002C 83FF0070
* 83FF0020 83FF0014
* 3FC09134 63DEC99C
* 3FA03C40 63BDEBEE
* 93BE0000 C01E0000
* 3F209134 6339C99C
* 8BC30006 7FDE0774
* 3B400000 2C1E0000
* 41820034 2C1E0000
* 4080000C 3F408000
* 7FDE00D0 7FDD0034
* 3BBDFFF8 5FDEEA7E
* 7F5AF378 3BBDFF6A
* 7FBD00D0 57BDB840
* 7F5AEB78 93590000
* C0390000 FC210032
* D03F0088 8BC30007
* 7FDE0774 3B400000
* 2C1E0000 41820034
* 2C1E0000 4080000C
* 3F408000 7FDE00D0
* 7FDD0034 3BBDFFF8
* 5FDEEA7E 7F5AF378
* 3BBDFF6A 7FBD00D0
* 57BDB840 7F5AEB78
* 93590000 C0390000
* FC210032 D03F008C
* 3FC09135 83DEC998
* 93DFFFA4 3C609134
* 6063C9D8 83E30000
* 83C30004 83A30008
* 8343000C 83230010
* C8030014 C823001C
* 7F83E378 00000000
* C2152C64 00000004
* 3CA09135 80A5C9CC
* 38A5000A 3FC09130
* 63DE1C00 7CBE2850
* 7CBE2B78 00000000
* C294A16C 00000009
* 3CE0800B 60E79EA2
* 80A7FFFE 2C050000
* 40800010 3CE0800B
* 60E79EA2 A0A70000
* 3C609130 A0631F4A
* 7C632B78 B0670000
* 3CE09134 60E7C900
* 90670000 38610008
* 60000000 00000000
* C23E16C8 00000002
* 38600000 4E800020
* 60000000 00000000
* C201EFDC 00000001
* 3B600539 00000000
* C2017388 00000011
* 2C030001 4082007C
* 3C60805C 8063BFC0
* 68630001 2C030000
* 40820068 3C609134
* 6063C9D8 93E30000
* 93C30004 3C60805B
* 6063AD04 83E30000
* 83C30040 7FFFF378
* 83C30080 7FFFF378
* 83C300C0 7FFFF378
* 57FF05EE 2C1F0000
* 41820008 3BC00002
* 38600001 7C13F000
* 40800008 38600000
* 3FC09134 63DEC9D8
* 93FE0000 93DE0004
* 2C030000 00000000
* C204B9E0 00000004
* 3FC0805C 8BDE8A0B
* 2C1E0001 4082000C
* 38000000 42940008
* 80030000 00000000
* C204BCB8 0000001F
* 3F009134 6318C9D8
* 93F80000 93D80004
* 3F00805B 6318AD04
* 83F80000 83D80040
* 7FFFF378 83D80080
* 7FFFF378 83D800C0
* 7FFFF378 73F80200
* 2C180200 40820054
* 3F009135 A318C904
* 731F0100 2C1F0100
* 4182001C 3FE0805C
* A3FF8A0A 3FC09134
* 63DEC906 B3FE0000
* 3B000100 73180103
* 2C180100 40820014
* 3FE0805B 63FF8A08
* 3BC00100 B3DF0002
* 3B180001 42940030
* 3F009135 8B18C904
* 2C180001 4082001C
* 3FC09134 63DEC904
* A31E0002 3FE0805B
* 63FF8A08 B31F0002
* 3B000000 3FE09134
* 63FFC904 B31F0000
* 3F00805C 8B188A0B
* 2C180001 4082000C
* 38000000 42940008
* 80030000 3F009134
* 6318C9D8 83F80000
* 83D80004 00000000
* C204AB7C 00000001
* 60000000 00000000
* C204C11C 00000001
* 38A00000 00000000
* C26F14C8 0000000A
* 9001FFFC 7C0802A6
* 90010004 7C0902A6
* 9001FFF8 9421FF7C
* BC610008 3FE09130
* 63FF1F4A 3BC00000
* B3DF0000 B8610008
* 38210084 8001FFF8
* 7C0903A6 80010004
* 7C0803A6 8001FFFC
* 7C7F1B78 00000000
* C209C984 00000003
* 3FC09134 63DEC8FC
* 909E0000 7C7E1B78
* 60000000 00000000